{
  "singleQuote": true,
  "trailingComma": "all",
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "importOrder": ["<THIRD_PARTY_MODULES>", "src/(.*)", "^[./]"],
  "importOrderParserPlugins": ["typescript", "decorators-legacy"]
}
